title: Center Party Conference
subtitle: The Center Party chooses their new leader...
view-if: year = 1922 and month = 2
frequency: 100000
max-visits: 1
tags: event
new-page: true

= Center Party Conference

Carl Trimborn, former Center Party chancellor has died and now a new leader must be chosen.
There is only one obvious answer and that is.

- @marx: The Center Party elects Wilhelm Marx as the party chair.

@marx
on-arrival: z_party_leader = "Marx"; z_relation -= 1

Wilhelm Marx has been chosen chairman of the Centre Party and this is to be expected. 
He has described himself as in the middle of the party of the middle which means that nothing ever happens



